# RestAssuredLearnNew

./: .project  pom.xml
reports/: Extent_Mon_Jun_10_14_54_12_IST_2024.html  Extent_Mon_Jun_10_14_55_21_IST_2024.html  Extent_Mon_Jun_10_14_56_23_IST_2024.html  Extent_Mon_Jun_10_15_08_43_IST_2024.html  Extent_Mon_Jun_10_15_14_45_IST_2024.html  Extent_Mon_Jun_10_15_15_47_IST_2024.html  Extent_Mon_Jun_10_15_19_03_IST_2024.html  Extent_Mon_Jun_10_15_27_32_IST_2024.html  Extent_Mon_Jun_10_15_28_51_IST_2024.html  Extent_Mon_Jun_10_15_40_16_IST_2024.html
src/main/java/Base/: Base.java
src/main/java/Dummy/: Dummy.java
src/test/java/: SampleDummy.java
src/test/java/Base/: BaseTest.java
src/test/java/Dummy/: NewClassA.java  dummy.java
src/test/java/ExtentListeners/: ExtentListeners.java  ExtentManager.java
src/test/java/GetSetter/: Booking.java  BookingDates.java
src/test/java/Model/: BookingRequest.java
src/test/java/SampleDummy/: SampleDummy.java
src/test/java/TestCase/: CreateBooking.java
src/test/resources/Excel/: Booking.xlsx
src/test/resources/Properties/: config.properties
src/test/resources/logs/: applog.txt
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/RestAssured/: RestAssuredNew.html  RestAssuredNew.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCase.CreateBooking.xml
